NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/devcampus

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=AOgdONqttke309QqamwXttYXMuSxH2Jo

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=example
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=105c41b2811759
SMTP_PASSWORD=61ce5e8e8ec30e
FROM_EMAIL=noreply@mt.io
FROM_NAME=MinhDev